name: Editar arquivo

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  edit-file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repositório
      uses: actions/checkout@v2

    - name: Configurar ambiente Node.js
      uses: actions/setup-node@v2-beta
      with:
        node-version: '16'

    - name: Abrir arquivo
      run: |
        touch exemplo.txt
        echo "Esse é um exemplo de arquivo." > exemplo.txt
        cat exemplo.txt

    - name: Editar arquivo
      run: |
        sed -i 's/exemplo/arquivo de teste/g' exemplo.txt
        cat exemplo.txt

    - name: Salvar arquivo
      run: |
        echo "Nova linha adicionada." >> exemplo.txt
        cat exemplo.txt
